@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}

body {
  background-color: #f7f6f9;
}

.App {
  min-height: 100vh;
}

.get_started,
.login,
.verify {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.logo {
  border-radius: 0.625rem;
  -webkit-border-radius: 0.625rem;
  -moz-border-radius: 0.625rem;
  -ms-border-radius: 0.625rem;
  -o-border-radius: 0.625rem;
}

.header {
  font-weight: 600;
  font-size: 48px;
  letter-spacing: 0px;
  color: rgb(4, 17, 29);
  margin-bottom: 1rem;
}

.logo {
  width: 300px;
  margin-bottom: 0.5rem;
}

.btn_container {
  max-width: 17.5rem;
  width: 100%;
}

a {
  text-decoration: none;
  font-family: inherit;
}

button {
  font-family: inherit !important;
}

.input_container,
.large_btn_container {
  max-width: 27.8125rem;
  width: 100%;
}

.large_btn_container {
  margin-top: 1rem;
}

.voting {
  display: flex;
  flex-direction: column;
  grid-template-rows: 150px auto;
  min-height: 0;
}

.header_section {
  position: sticky;
  top: 0;
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
  flex-basis: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 1rem 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
  padding: 0 3rem;
  padding-bottom: 2rem;
}

.text_center {
  text-align: center;
}

.my-2 {
  margin: 2rem 0;
}

.sm_header {
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  color: rgba(4, 17, 29, 0.75);
  display: flex;
  height: 100%;
  position: relative;
  width: 100%;
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.flex {
  display: flex;
}

.verifier {
  font-weight: 500;
  text-align: center;
}

.candidate_details {
  max-width: 25rem;
  margin-bottom: 2rem;
  width: 100%;
  box-shadow: 0 0 0.5625rem 0.25rem rgba(0, 0, 0, 0.05);
  padding: 1rem 1.5rem;
}

.query {
  font-weight: 500;
}

.value {
  font-weight: 600;
}

.space {
  margin: 0.75rem 0;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.flex.center {
  justify-content: center;
}

.requests_grid {
  display: flex;
  padding: 0 3rem;
  flex-wrap: wrap;
}

.px {
  padding: 0 1rem;
}
